MONGODB_URL=mongodb+srv://jacksonkasi:1855@mydb.6kq1q.mongodb.net/Url_shortner?retryWrites=true&w=majority
JWT_SECRET=^&873#@%H(*87sRFUy.vhjbmn%64Csd*&&
EMAIL=nammalvar888@gmail.com
export SENDGRID_API_KEY=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
BASE_URL=https://3000-jacksonkasi0-3x3box-jb30gbd2iu1.ws-us47.gitpod.io
URL=https://srtl.vercel.app